* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(0, auto));
}

/* header Grid and its styles */
header {
    grid-row: 1/2;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #15212c;
    padding: 10px;
}

header h1 {
    grid-column: 6/8;
    text-transform: uppercase;
    margin: 0;
    color: #cca711;
}

header small {
    grid-column: 9/10;
}

header button {
    grid-column: 10/11;
    padding: 3px;
    background-color: #cca711;
    color: white;
    border: none;
    font-weight: bold;
}

/* nav Grid and its styles */
nav {
    grid-row: 2/3;
    grid-column: 1/13;
    display: grid;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px;
    background-color: #213344;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0;
    padding: 5px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.active {
    color: #f1c40f;
}

nav li.home {
    grid-column: 4/5;
}

nav li.room {
    grid-column: 5/6;
}

nav li.about {
    grid-column: 6/7;
}

nav li.facilities {
    grid-column: 7/8;
}

nav li.contact {
    grid-column: 8/9;
}

#banner {
    grid-row: 3/4;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));
    position: relative;
}

#banner img {
    width: 100%;
    height: 600px;
    grid-row: 1/2;
    grid-column: 1/13;
}

#banner #selection {
    grid-row: 2/3;
    grid-column: 3/13;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    top: -70px;
    height: 0;
}

#banner #selection:after {
    clear: both;
    display: block;
    content: "";
}


#selection small {
    display: block;
    color: #000;
    font-weight: bold;
}

#banner #space {
    grid-column: 1/3;
    background-color: #fff;
    border-right: 1px solid grey;
    padding: 5px;
}

#space #suites {
    width: 100%;
    border: none;

}

#banner #meal {
    padding: 5px;
    grid-column: 3/5;
    background-color: #fff;
    border-right: 1px solid grey;
}

#meal #meals {
    width: 100%;
    border: none;
}

#banner #guest {
    padding: 5px;
    grid-column: 5/7;
    background-color: #fff;
    border-right: 1px solid grey;
}

#guest #guests {
    width: 100%;
    border: none;
}

#banner button {
    grid-column: 7/9;
    padding: 5px 15px;
    margin-left: 10px;
    background-color: #cca711;
    color: #000;
    border: none;
    font-weight: bold;
}

ul#roomTypes {
    grid-row: 4/5;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 15px;
    margin: 0;
    grid-gap: 5px;
    color: #000;
}

.activeroom {
    color: #f1c40f;
    text-decoration: underline;
    text-decoration-style: unset;
}

ul#roomTypes li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #000;
}

ul#roomTypes li.delux {
    grid-column: 4/5;
    grid-row: 1/2;
}

ul#roomTypes li.junior {
    grid-column: 5/6;
    grid-row: 1/2;
}

ul#roomTypes li.exec {
    grid-column: 7/10;
    grid-row: 1/2;
}

ul#roomTypes li.balcony {
    grid-column: 6/7;
    grid-row: 1/2;
}


section {
    grid-row: 5/6;
    grid-column: 1/13;
}

footer {
    grid-row: 6/7;
    grid-column: 1/13;
}